Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.DPRAM_CONT
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                       3         3         0   100.00%

=================================================================================
=== Design Unit: work.FIR_x2
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       7         7         0   100.00%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 3

Total Coverage By Design Unit (filtered view): 100.00%

